programa
{
	
	funcao inicio()
	{
		inteiro x, somaNumero=0

		faca
		{
	       escreva("Digite um valor: ")
	       leia(x)
	       somaNumero = somaNumero + x
	       
	     }enquanto(x != 0)

	     escreva("A somatoria dos numeros digitados é: " + somaNumero)
	}	     
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */