programa
{
	
	funcao inicio()
	{
		real valorCons, custoFabr, percDistr = 28, imposto = 45, custoCons

		escreva("Digite o valor de custo de Fabrica: ")
          leia(valorCons)

          custoFabr = valorCons + (valorCons * 73) / 100

          escreva(custoFabr)	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */