programa
{
	
	funcao inicio()
	{
	     cadeia nome
	     inteiro anoNascimento
	     inteiro idade
	     
		escreva("Digite o seu nome: ")
		leia(nome)

		escreva("Digite seu ano de nascimento: ")
		leia(anoNascimento)
		
		idade = 2021 - anoNascimento
		escreva("Sua idade é: " + idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */